.user-repos {

  .cards-container {
    max-width: 1200px;
    margin: 0 auto 20px;

    .card {
      max-width: 300px;
      margin: 20px auto 0;
    }
  }

  .top-bar {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }

}