.users-grid {

  .cards-container {
    max-width: 1200px;
    margin: 0 auto 20px;

    .card {
      max-width: 300px;
      margin: 20px auto 0;
    }
  }

  .load-more {
    .btn {
      margin: 0 auto 20px;
      display: block;
      cursor: pointer;
    }
  }

}